{
 "name": "Ask",
 "description": "Ask App",
 "repository": "https://github.com/coralproject/ask",
 "keywords": ["ask"],
 "addons": [
   {
     "plan": "mongolab"
   }
 ],
 "buildpacks": [
   {
     "url": "https://github.com/coralproject/heroku-buildpack-coralproject"
   }
 ],
 "scripts": {
    "postdeploy": "$HOME/heroku/install-coral-heroku.sh"
  },
}
